[subCallblock]
exten => start,1,NoOp(subCallblock)
same => n,GotoIf($[${CALLBLOCK_ENABLED()}]?checkbl:accept)
same => n(checkbl),GotoIf($[${CALLBLOCK_DENY(${CALLERID(num)})}]?blacklisted:checkwl)
same => n(blacklisted),Set(CDR(userfield)=BLACKLISTED)
same => n,Answer()
same => n,Playback(extra/donotcall2)
same => n,HangUp()
same => n(checkwl),GotoIf($[${CALLBLOCK_ALLOW(${CALLERID(num)})}]?accept:block)
same => n(accept),Set(CDR(userfield)=ACCEPTED)
same => n,Dial(SIP/${ARG1},20)
same => n,GoSub(subCallblock,voicemail,1(${ARG1}))
same => n(block),Set(CDR(userfield)=BLOCKED)
same => n,GoSub(subCallblock,voicemail,1(${ARG1}))

exten => voicemail,1,NoOp(vm)
same => n,Answer()
same => n,Wait(1)
same => n,Playback(the-party-you-are-calling)
same => n,Playback(is-currently)
same => n,Playback(unavailable)
same => n,VoiceMail(${ARG1}@default)
same => n,Playback(goodbye)
same => n,HangUp()

[from-voipms]
exten => _X.,1,NoOp(Routing from voip.ms)
same => n,GoSub(subCallblock,start,1(1))

[from-internal-custom]
exten => *80,1,NoOp(Disable callblock)
same => n, Set(CALLBLOCK_ENABLED()="false")
same => n, Playback(privacy-blacklisted)
same => n, Playback(is)
same => n, Playback(now)
same => n, Playback(disabled)
same => n,HangUp()

exten => *81,1,NoOp(Enable callblock)
same => n, Set(CALLBLOCK_ENABLED()="true")
same => n, Playback(privacy-blacklisted)
same => n, Playback(is)
same => n, Playback(now)
same => n, Playback(enabled)
same => n,HangUp()
