[ALLOW]
prefix=CALLBLOCK
dsn=callblocker
readsql=SELECT count(*)>0 FROM whitelist WHERE cid_number = '${SQL_ESC(${ARG1})}'

[DENY]
prefix=CALLBLOCK
dsn=callblocker
readsql=SELECT count(*)>0 FROM blacklist WHERE cid_number = '${SQL_ESC(${ARG1})}'

[ENABLED]
prefix=CALLBLOCK
dsn=callblocker
readsql=SELECT value='true' FROM settings WHERE name='enabled';
writesql=UPDATE settings SET value='${SQL_ESC(${VAL1})}' WHERE name='enabled';
